/* page.module.css */

.container {
  display: flex;
  align-items: center;
}

.header {
  padding: 50px;
  color: rgb(234, 234, 234);
  background-image: url("../assets/bg-image-2.jpg");
  background-repeat: no-repeat;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.header .highlight {
  background: linear-gradient(90deg, #ff6f00, #ffb300);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header p {
  font-size: 1.2rem;
  margin-bottom: 4rem;
}

.cta a {
  background: linear-gradient(90deg, #ff6f00, #ffb300);
  color: #ffffff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta a:hover {
  filter: brightness(90%);
}

.main {
  flex-grow: 1;
  padding: 20px;
}

/* Additional styles for MealsGrid component */
/* You can adjust these according to your design */

.meals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.meal-item {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
}

.meal-item:hover {
  transform: translateY(-5px);
}

.meal-item h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #303f9f;
}

.meal-item p {
  font-size: 1rem;
  color: #616161;
}
